# Dart Board Reconigtion

## Instalar openCV
`pip install numpy scipy matplotlib scikit-learn jupyter`
`pip install opencv-contrib-python imutils`

#### Comprobar que se ha instalado correctamente
`import cv2
print(cv2.__version__)
-- '4.1.1' (o una versión mayor)`